@import '../../node_modules/antd/lib/style/themes/default.less';
@primary-color: #49548D;
@primary-1: #49548D;
@primary-2: #49548D;
@primary-3: #49548D;
@primary-4: #49548D;
@primary-5: #49548D;
@primary-6: #49548D;
@primary-7: #49548D;
@primary-8: #49548D;
@primary-9: #49548D;
@primary-10: #49548D;
@success-color: #36b639;
@error-color: #eb0404;
@white: #fff;
@black: #000;
@body-background: #E8ECEF;
@popover-background: #0000;
@component-background: #E8ECEF;
@icon-color-hover: fade(#fff, 75%);
@heading-color: #49548D;
@text-color: #848C94;
@text-color-secondary: fade(#848C94, 45%);
@border-color-base: #E1E6ED;
@border-color-split: @popover-background;
@border-style-base: solid;
@border-radius-base: 2px;
@layout-body-background: @body-background;
@layout-header-background: @component-background;
@layout-sider-background: @component-background;
@layout-trigger-background: @component-background;
@font-feature-settings-base: tnum;
@text-color-secondary-dark: fade(#fff, 65%);
@disabled-color: fade(#fff, 30%);
@disabled-color-dark: fade(#fff, 30%);
@outline-blur-size: 0;
@background-color-light: fade(#fff, 4%);
@background-color-base: fade(#fff, 8%);
@item-hover-bg: fade(#fff, 8%);
@shadow-color: rgba(0, 0, 0, 0.45);
@btn-default-bg: transparent;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@input-icon-hover-color: fade(@primary-1, 85%);
@input-placeholder-color: fade(#fff, 30%);
@input-icon-color: fade(#fff, 30%);
@input-hover-border-color: @primary-1;
@input-bg: #C1CDCD;
@input-number-handler-active-bg: @popover-background;
@select-item-selected-font-weight: 600;
@select-background: @component-background;
@tooltip-color: #fff;
@tooltip-bg: #434343;
@popover-bg: @popover-background;
@modal-header-bg: @popover-background;
@menu-popup-bg: @popover-background;
@menu-dark-submenu-bg: black;
@table-header-bg: #1d1d1d;
@table-header-sort-bg: #262626;
@table-body-sort-bg: fade(#fff, 1%);
@table-row-hover-bg: #262626;
@badge-text-color: #fff;
@card-actions-background: fade(#fff, 4%);
@avatar-bg: #5a5a5a;
@pagination-item-bg-active: transparent;
@slider-rail-background-color: fade(#fff, 20%);
@slider-rail-background-color-hover: @slider-rail-background-color;
@slider-track-background-color: @primary-color;
@slider-handle-color: @primary-color;
@skeleton-color: #303030;
@alert-success-border-color: #00cd00;
@alert-success-bg-color: #00ff00;
@alert-info-border-color: #3a5fcd;
@alert-info-bg-color: #4876ff;
@alert-warning-border-color: #cdad00;
@alert-warning-bg-color: #ffd700;
@alert-error-border-color: #cd3700;
@alert-error-bg-color: #ff4500;
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-icon-color: #fff;
@menu-dark-selected-item-text-color: #fff;
@menu-item-active-bg: @primary-1;
@menu-dark-item-hover-bg: transparent;
@table-bg: @component-background;
@table-header-bg: transparent;
@table-header-color: @heading-color;
@table-header-sort-bg: #262626;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: #262626;
@table-selected-row-color: inherit;
@table-selected-row-bg: @primary-1;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: @table-selected-row-bg;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: transparent;
@modal-content-bg: #E8ECEF;
